NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=1
BtnGridAtr=0
BtnGridBlock=1
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=1
VarBgPalCur=0
VarPalActive=0
VarTileActive=160
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=3
VarNameSelectionT=-1
VarNameSelectionB=14
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=10
VarCHRSelectionB=11
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[a0]0100[5f]
Palette=093d0716093d070f0906162609[2]19290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
PalUndo=093d0716093d070f0906162609[2]19290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
CHRMain=00071f3f[2]7f[3]07182043418183[2]00ff[8]00[2]c0[3]60[2]00071f3f[2]7f[3]0718204143878e8c00ff[8]00[2]e0f8381c0c00071f3f[2]7f[3]07182043478e8c8000ff[8]00[2]f8fc1c0c1c00071f3f[2]7f[3]07182040[2]81[2]8300ff[8]00[2]f0[2]b0[2]3000071f3f[2]7f[3]0718204f[2]8c[2]8f00ff[8]00[2]fcf800[2]f000071f3f[2]7f[3]0718204143878e8f00ff[8]00[2]f0f800[2]f000071f3f[2]7f[3]0718204f[2]8c80[2]00ff[8]00[2]fc[2]0c1c3800071f3f[2]7f[3]07182041478e8c8e00ff[8]00[2]e0f81c0c1c7f[8]8387[3]8e[3]80ff[8]6030f0[2]18[2]1c007f[8]80[4]81878f80ff[8]0c1c38f0c0fc[2]007f[8]80[3]8c8e878380ff[8]f8fc1c0c1cf8f0007f[8]8387[2]80[5]ff[8]30fc[2]30[3]78007f[8]8780[2]8c8e878180ff[8]f81c0c[2]1cf8e0007f[8]8f8e8c[2]8e878180ff[8]f81c0c[2]1cf8e0007f[8]80[8]ff[8]70e0c0[6]7f[8]8f878e8c8e878180ff[8]fcf81c0c1cf8e000[2]071f3f[2]7f[3]07182041478e8c[2]00ff[8]00[2]e0f81c0c[2]00071f3f[2]7f[3]071820464e8e[2]8600ff[8]00[2]387c6c[3]00071f3f[2]7f[3]071820434780[3]00ff[8]00[2]f8f060[3]00071f3f[2]7f[3]0718204143868c[2]00ff[8]00[2]e0f03818[2]00071f3f[2]7f[3]0718204e468687[2]00ff[8]00[2]3870e0c0807f[8]80[8]fe[8]01[8]7f[8]80[3]868f9f[3]ff[8]00[3]3078fc[3]7f[8]80[2]81[2]83[2]87[2]ff[8]0080c0[2]e0[2]f0[2]7f[8]8e878380[2]878380ff[8]1cfc[2]1c38f0e0007f[8]86[5]8f[2]80ff[8]6c[5]7c38007f[8]80[3]8c8f878380ff[8]60[4]e0c080007f[8]8c[2]8d8f8e878380ff[8]18[2]d8f830f8dc007f[8]8786[5]8e80ff[8]80c0[2]60[2]303800[2]ff[8]00[7]ff[7]00[8]ff7f[8]9f8f87838180[3]ff[8]fcf8f0e0c08000[2]7f[8]8f87[2]83[2]81[2]80ff[8]f8f0[2]e0[2]c0[2]80f8e7dfbf[2]7f[3]07182043418183[2]f8e7dfbf[2]7f[3]0718204143878e8cf8e7dfbf[2]7f[3]07182043478e8c80f8e7dfbf[2]7f[3]07182040[2]81[2]83f8e7dfbf[2]7f[3]0718204f[2]8c[2]8ff8e7dfbf[2]7f[3]0718204143878e8ff8e7dfbf[2]7f[3]0718204f[2]8c80[2]f8e7dfbf[2]7f[3]07182041478e8c8e7f[3]3f[2]1f070080[3]40[2]2018077f[3]bf[2]dfe7f880[3]40[2]201807ff[8]00[9]e0f8fc[2]fe[3]e0180402[2]01[3]7f[8]80[2]8183878f9f[2]ff[8]0080c0e0f0f8fc[2]7f[8]808183[3]818e9fff[8]00c0e0[3]c0b8fcf8e7dfbf[2]7f[3]07182041478e8c[2]f8e7dfbf[2]7f[3]071820464e8e[2]86f8e7dfbf[2]7f[3]071820434780[3]f8e7dfbf[2]7f[3]0718204143868c[2]f8e7dfbf[2]7f[3]0718204e468687[2]f8e7dfbf[2]7f[3]07182040[2]80[3]00071f3f[2]7f[3]07182040[2]80[3]fe[3]fc[2]f8e00001[3]02[2]0418e0007f[6]007faad5aad5aad57f00fe[6]00feab55ab55ab55fe007e[8]d5abd5abd5abd57e[7]00abd5abd5abd5ab7e7f[8]9f[2]8f8680818380ff[8]fc[2]f8b080c0e0007f[8]9f[2]8e80818380[2]ff[8]fc[2]b880c0e000[2]ff[8]003818[2]0f[2]0c06fe[8]0171[3]e1[3]c1ff[8]003f[2]030f1c3830fe[8]01f1e18101[4]ff[8]000f1f3830383f1ffe[8]01c1e1713101[3]ff[8]001e0c[3]3f[2]0cfe[8]01[5]e1[2]c1ff[8]00071f3830[2]381ffe[8]0181e1713101[2]e1ff[8]00071f3830[2]381ffe[8]0181e17131[2]71f1ff[8]03[6]070efe[8]01[8]ff[8]00071f3830381f3ffe[8]0181e1713171e1f1ff[7]0006[2]03[3]00[2]fffe[3]fc[2]f8e000c1[2]8182c20418e0ff[7]0030381c1f0700[2]fffe[3]fc[2]f8e0003171e1c2820418e0ff[7]003830383f1f00[2]fffe[3]fc[2]f8e000013171e2c20418e0ff[7]000c0d[2]0f[2]00[2]fffe[3]fc[2]f8e000c181[2]02[2]0418e0ff[7]000f00[2]1f3f00[2]fffe[3]fc[2]f8e000f131[2]f2[2]0418e0ff[7]000f00[2]1f0f00[2]fffe[3]fc[2]f8e000f171e1c2820418e0ff[7]001c38303f[2]00[2]fffe[3]fc[2]f8e00001[2]31f2[2]0418e0ff[7]003830381f0700[2]fffe[3]fc[2]f8e000713171e2820418e0ff[8]00070f1c383f[2]38fe[8]01c1e101[2]c1e171ff[8]001c3e36[5]fe[8]01f1[2]61[5]ff[8]0001030706[4]fe[8]01c1e1f13101[3]ff[8]003b1f0c1f1b18[2]fe[8]01c1e171f1b131[2]ff[8]001c0c06[2]03[2]01fe[8]017161[5]e1ff[8]e020[2]a0400040a0ff[8]00[3]05[2]030503ff[8]00[2]0103070f1f3ffe[8]01[3]81c1e1f1f9ff[8]0103[2]07[2]0f[2]1ffe[8]0181[2]c1[2]e1[2]f1ff[7]0030[2]381f0700[2]fffe[3]fc[2]f8e00031[2]71e2820418e0ff[7]0036[3]3e1c00[2]fffe[3]fc[2]f8e0006171[2]72620418e0ff[7]0006[3]0f1f00[2]fffe[3]fc[2]f8e00001[3]e2c20418e0ff[7]0018[2]1c0f0700[2]fffe[3]fc[2]f8e00031[2]61c2820418e0ff[7]000103070e1c00[2]fffe[3]fc[2]f8e000e1[2]6162720418e0ff[8]a0[2]4000a0[2]c0a0ff[8]0007010301070005ff[8]3f[3]1e0c00[3]fe[8]f9[3]f16101[3]ff[8]0f[2]07[2]03[2]0100fe[8]e1[2]c1[2]81[2]01[2]00[a0]ff[8]a000e080c080e000ff[8]050305[2]000205[2]ff[8]000703010d1f3f[2]fe[8]01c1810161f1f9[2]ff[8]00[2]0703011d3f[2]fe[8]01[2]c1810171f9[2]00[a0]ff[8]c0a0c0a0[2]00[3]ff[8]050200020504[2]07ff[8]3f[2]1f0f07030100fe[8]f9[2]f1e1c18101[2]ff[8]3f1d0307[3]0300fe[8]f97181c1[3]8101003c66[2]7e66[2]00[a]7c667c66[2]7c00[a]3c6660[2]663c00[a]7c6662[2]667c00[a]7e607c60[2]7e00[a]7e607c60[3]00[a]3c666066623e00[a]66[2]7e66[3]00[a]3c18[4]3c00[a]3c18[3]d87000[a]666c78[2]6c6600[a]60[5]7e00[a]c6eefe[2]d6c600[a]66767e[2]6e6600[a]3c66[4]3c00[a]7c66[2]7c60[2]00[a]3c66[3]3c0e00[a]7c66[2]7c666200[a]3e603c06[2]7c00[a]7e18[5]00[a]66[5]3c00[a]66[4]3c1800[a]c6[2]d6feeec600[a]663c183c66[2]00[a]66[2]3c18[3]00[a]7e060c18307e00[b]3c063e663e00[a]60[2]7c66[2]7c00[b]3e60[3]3e00[a]06[2]3e66[2]3e00[b]3c667e603c00[a]1e307c30[3]00[b]3e66[2]3e063c00[9]60[2]7c66[3]00[a]18003818[2]3c00[a]0c000c[3]6c3800[9]60646c786c6600[a]3818[5]00[b]ecfed6c6[2]00[b]7c66[4]00[b]3c66[3]3c00[b]7c66[2]7c60[2]00[a]3e66[2]3e06[2]00[a]7c6660[3]00[b]3e703c0e7c00[a]187e18[3]0c00[b]66[4]3e00[b]66[3]3c1800[b]c6[2]d6fe6c00[b]663c183c6600[b]66[3]3e063c00[a]7e0c18307e00[a]183818[3]3c00[a]3c66063c607e00[a]3c660c06663c00[a]66[3]7e06[2]00[a]7e607c06663c00[a]3c607c66[2]3c00[a]7e060c1830[2]00[a]3c663c66[2]3c00[a]3c663e06663c00[b]327e4c00[d]30[4]003000[9]3c664e[2]603800[1009]
CHRCopy=00071f3f[2]7f[3]07182040[2]80[3]00fe[6]00feab55ab55ab55fe007e[8]d5abd5abd5abd57e[7]00abd5abd5abd5ab7e007e607c60[2]7e00[a]7e607c60[3]00[a]3c666066623e00[a]66[2]7e66[3]00[a]3c18[4]3c00[a]3c18[3]d87000[a]666c78[2]6c6600[a]60[5]7e00[a]c6eefe[2]d6c600[a]66767e[2]6e6600[a]3c66[4]3c00[a]7c66[2]7c60[2]00[a]3c66[3]3c0e00[a]7c66[2]7c666200[a]3e603c06[2]7c00[a]7e18[5]00[a]66[5]3c00[a]66[4]3c1800[a]c6[2]d6feeec600[a]663c183c66[2]00[a]66[2]3c18[3]00[a]7e060c18307e00[b]3c063e663e00[a]60[2]7c66[2]7c00[b]3e60[3]3e00[a]06[2]3e66[2]3e00[b]3c667e603c00[a]1e307c30[3]00[b]3e66[2]3e063c00[9]60[2]7c66[3]00[a]18003818[2]3c00[a]0c000c[3]6c3800[9]60646c786c6600[a]3818[5]00[b]ecfed6c6[2]00[b]7c66[4]00[b]3c66[3]3c00[b]7c66[2]7c60[2]00[a]3e66[2]3e06[2]00[a]7c6660[3]00[b]3e703c0e7c00[a]187e18[3]0c00[b]66[4]3e00[b]66[3]3c1800[b]c6[2]d6fe6c00[b]663c183c6600[b]66[3]3e063c00[a]7e0c18307e00[a]183818[3]3c00[a]3c66063c607e00[a]3c660c06663c00[a]66[3]7e06[2]00[a]7e607c06663c00[a]3c607c66[2]3c00[a]7e060c1830[2]00[a]3c663c66[2]3c00[a]3c663e06663c00[b]327e4c00[d]30[4]003000[9]3c664e[2]603800[9]f8e7dfbf[2]7f[3]07182043418183[2]f8e7dfbf[2]7f[3]0718204143878e8cf8e7dfbf[2]7f[3]07182043478e8c80f8e7dfbf[2]7f[3]07182040[2]81[2]83f8e7dfbf[2]7f[3]0718204f[2]8c[2]8ff8e7dfbf[2]7f[3]0718204143878e8ff8e7dfbf[2]7f[3]0718204f[2]8c80[2]f8e7dfbf[2]7f[3]07182041478e8c8e7f[3]3f[2]1f070080[3]40[2]2018077f[3]bf[2]dfe7f880[3]40[2]201807ff[8]00[9]e0f8fc[2]fe[3]e0180402[2]01[3]7f[8]80[2]8183878f9f[2]ff[8]0080c0e0f0f8fc[2]7f[8]808183[3]818e9fff[8]00c0e0[3]c0b8fcf8e7dfbf[2]7f[3]07182041478e8c[2]f8e7dfbf[2]7f[3]071820464e8e[2]86f8e7dfbf[2]7f[3]071820434780[3]f8e7dfbf[2]7f[3]0718204143868c[2]f8e7dfbf[2]7f[3]0718204e468687[2]007f[6]007faad5aad5aad57f00fe[6]00feab55ab55ab55fe007e[8]d5abd5abd5abd57e[7]00abd5abd5abd5ab7e00[30]7f[8]9f[2]8f8680818380ff[8]fc[2]f8b080c0e0007f[8]9f[2]8e80818380[2]ff[8]fc[2]b880c0e000[2]ff[8]003818[2]0f[2]0c06fe[8]0171[3]e1[3]c1ff[8]003f[2]030f1c3830fe[8]01f1e18101[4]ff[8]000f1f3830383f1ffe[8]01c1e1713101[3]ff[8]001e0c[3]3f[2]0cfe[8]01[5]e1[2]c1ff[8]00071f3830[2]381ffe[8]0181e1713101[2]e1ff[8]00071f3830[2]381ffe[8]0181e17131[2]71f1ff[8]03[6]070efe[8]01[8]ff[8]00071f3830381f3ffe[8]0181e1713171e1f1ff[7]0006[2]03[3]00[2]fffe[3]fc[2]f8e000c1[2]8182c20418e0ff[7]0030381c1f0700[2]fffe[3]fc[2]f8e0003171e1c2820418e0ff[7]003830383f1f00[2]fffe[3]fc[2]f8e000013171e2c20418e0ff[7]000c0d[2]0f[2]00[2]fffe[3]fc[2]f8e000c181[2]02[2]0418e0ff[7]000f00[2]1f3f00[2]fffe[3]fc[2]f8e000f131[2]f2[2]0418e0ff[7]000f00[2]1f0f00[2]fffe[3]fc[2]f8e000f171e1c2820418e0ff[7]001c38303f[2]00[2]fffe[3]fc[2]f8e00001[2]31f2[2]0418e0ff[7]003830381f0700[2]fffe[3]fc[2]f8e000713171e2820418e0ff[8]00070f1c383f[2]38fe[8]01c1e101[2]c1e171ff[8]001c3e36[5]fe[8]01f1[2]61[5]ff[8]0001030706[4]fe[8]01c1e1f13101[3]ff[8]003b1f0c1f1b18[2]fe[8]01c1e171f1b131[2]ff[8]001c0c06[2]03[2]01fe[8]017161[5]e100[20]ff[8]00[2]0103070f1f3ffe[8]01[3]81c1e1f1f9ff[8]0103[2]07[2]0f[2]1ffe[8]0181[2]c1[2]e1[2]f1ff[7]0030[2]381f0700[2]fffe[3]fc[2]f8e00031[2]71e2820418e0ff[7]0036[3]3e1c00[2]fffe[3]fc[2]f8e0006171[2]72620418e0ff[7]0006[3]0f1f00[2]fffe[3]fc[2]f8e00001[3]e2c20418e0ff[7]0018[2]1c0f0700[2]fffe[3]fc[2]f8e00031[2]61c2820418e0ff[7]000103070e1c00[2]fffe[3]fc[2]f8e000e1[2]6162720418e000[20]ff[8]3f[3]1e0c00[3]fe[8]f9[3]f16101[3]ff[8]0f[2]07[2]03[2]0100fe[8]e1[2]c1[2]81[2]01[2]00[c0]ff[8]000703010d1f3f[2]fe[8]01c1810161f1f9[2]ff[8]00[2]0703011d3f[2]fe[8]01[2]c1810171f9[2]00[c0]ff[8]3f[2]1f0f07030100fe[8]f9[2]f1e1c18101[2]ff[8]3f1d0307[3]0300fe[8]f97181c1[3]810100[400]
CHRUndo=00071f3f[2]7f[3]07182043418183[2]00ff[8]00[2]c0[3]60[2]00071f3f[2]7f[3]0718204143878e8c00ff[8]00[2]e0f8381c0c00071f3f[2]7f[3]07182043478e8c8000ff[8]00[2]f8fc1c0c1c00071f3f[2]7f[3]07182040[2]81[2]8300ff[8]00[2]f0[2]b0[2]3000071f3f[2]7f[3]0718204f[2]8c[2]8f00ff[8]00[2]fcf800[2]f000071f3f[2]7f[3]0718204143878e8f00ff[8]00[2]f0f800[2]f000071f3f[2]7f[3]0718204f[2]8c80[2]00ff[8]00[2]fc[2]0c1c3800071f3f[2]7f[3]07182041478e8c8e00ff[8]00[2]e0f81c0c1c7f[8]8387[3]8e[3]80ff[8]6030f0[2]18[2]1c007f[8]80[4]81878f80ff[8]0c1c38f0c0fc[2]007f[8]80[3]8c8e878380ff[8]f8fc1c0c1cf8f0007f[8]8387[2]80[5]ff[8]30fc[2]30[3]78007f[8]8780[2]8c8e878180ff[8]f81c0c[2]1cf8e0007f[8]8f8e8c[2]8e878180ff[8]f81c0c[2]1cf8e0007f[8]80[8]ff[8]70e0c0[6]7f[8]8f878e8c8e878180ff[8]fcf81c0c1cf8e000[2]071f3f[2]7f[3]07182041478e8c[2]00ff[8]00[2]e0f81c0c[2]00071f3f[2]7f[3]071820464e8e[2]8600ff[8]00[2]387c6c[3]00071f3f[2]7f[3]071820434780[3]00ff[8]00[2]f8f060[3]00071f3f[2]7f[3]0718204143868c[2]00ff[8]00[2]e0f03818[2]00071f3f[2]7f[3]0718204e468687[2]00ff[8]00[2]3870e0c0807f[8]80[8]fe[8]01[8]7f[8]80[3]868f9f[3]ff[8]00[3]3078fc[3]7f[8]80[2]81[2]83[2]87[2]ff[8]0080c0[2]e0[2]f0[2]7f[8]8e878380[2]878380ff[8]1cfc[2]1c38f0e0007f[8]86[5]8f[2]80ff[8]6c[5]7c38007f[8]80[3]8c8f878380ff[8]60[4]e0c080007f[8]8c[2]8d8f8e878380ff[8]18[2]d8f830f8dc007f[8]8786[5]8e80ff[8]80c0[2]60[2]303800[2]ff[8]00[7]ff[7]00[8]ff7f[8]9f8f87838180[3]ff[8]fcf8f0e0c08000[2]7f[8]8f87[2]83[2]81[2]80ff[8]f8f0[2]e0[2]c0[2]80f8e7dfbf[2]7f[3]07182043418183[2]f8e7dfbf[2]7f[3]0718204143878e8cf8e7dfbf[2]7f[3]07182043478e8c80f8e7dfbf[2]7f[3]07182040[2]81[2]83f8e7dfbf[2]7f[3]0718204f[2]8c[2]8ff8e7dfbf[2]7f[3]0718204143878e8ff8e7dfbf[2]7f[3]0718204f[2]8c80[2]f8e7dfbf[2]7f[3]07182041478e8c8e7f[3]3f[2]1f070080[3]40[2]2018077f[3]bf[2]dfe7f880[3]40[2]201807ff[8]00[9]e0f8fc[2]fe[3]e0180402[2]01[3]7f[8]80[2]8183878f9f[2]ff[8]0080c0e0f0f8fc[2]7f[8]808183[3]818e9fff[8]00c0e0[3]c0b8fcf8e7dfbf[2]7f[3]07182041478e8c[2]f8e7dfbf[2]7f[3]071820464e8e[2]86f8e7dfbf[2]7f[3]071820434780[3]f8e7dfbf[2]7f[3]0718204143868c[2]f8e7dfbf[2]7f[3]0718204e468687[2]f8e7dfbf[2]7f[3]07182040[2]80[3]00071f3f[2]7f[3]07182040[2]80[3]fe[3]fc[2]f8e00001[3]02[2]0418e0007f[6]007faad5aad5aad57f00fe[6]00feab55ab55ab55fe007e[8]d5abd5abd5abd57e[7]00abd5abd5abd5ab7e7f[8]9f[2]8f8680818380ff[8]fc[2]f8b080c0e0007f[8]9f[2]8e80818380[2]ff[8]fc[2]b880c0e000[2]ff[8]003818[2]0f[2]0c06fe[8]0171[3]e1[3]c1ff[8]003f[2]030f1c3830fe[8]01f1e18101[4]ff[8]000f1f3830383f1ffe[8]01c1e1713101[3]ff[8]001e0c[3]3f[2]0cfe[8]01[5]e1[2]c1ff[8]00071f3830[2]381ffe[8]0181e1713101[2]e1ff[8]00071f3830[2]381ffe[8]0181e17131[2]71f1ff[8]03[6]070efe[8]01[8]ff[8]00071f3830381f3ffe[8]0181e1713171e1f1ff[7]0006[2]03[3]00[2]fffe[3]fc[2]f8e000c1[2]8182c20418e0ff[7]0030381c1f0700[2]fffe[3]fc[2]f8e0003171e1c2820418e0ff[7]003830383f1f00[2]fffe[3]fc[2]f8e000013171e2c20418e0ff[7]000c0d[2]0f[2]00[2]fffe[3]fc[2]f8e000c181[2]02[2]0418e0ff[7]000f00[2]1f3f00[2]fffe[3]fc[2]f8e000f131[2]f2[2]0418e0ff[7]000f00[2]1f0f00[2]fffe[3]fc[2]f8e000f171e1c2820418e0ff[7]001c38303f[2]00[2]fffe[3]fc[2]f8e00001[2]31f2[2]0418e0ff[7]003830381f0700[2]fffe[3]fc[2]f8e000713171e2820418e0ff[8]00070f1c383f[2]38fe[8]01c1e101[2]c1e171ff[8]001c3e36[5]fe[8]01f1[2]61[5]ff[8]0001030706[4]fe[8]01c1e1f13101[3]ff[8]003b1f0c1f1b18[2]fe[8]01c1e171f1b131[2]ff[8]001c0c06[2]03[2]01fe[8]017161[5]e1ff[8]e020[2]a0400040a0ff[8]00[3]05[2]030503ff[8]00[2]0103070f1f3ffe[8]01[3]81c1e1f1f9ff[8]0103[2]07[2]0f[2]1ffe[8]0181[2]c1[2]e1[2]f1ff[7]0030[2]381f0700[2]fffe[3]fc[2]f8e00031[2]71e2820418e0ff[7]0036[3]3e1c00[2]fffe[3]fc[2]f8e0006171[2]72620418e0ff[7]0006[3]0f1f00[2]fffe[3]fc[2]f8e00001[3]e2c20418e0ff[7]0018[2]1c0f0700[2]fffe[3]fc[2]f8e00031[2]61c2820418e0ff[7]000103070e1c00[2]fffe[3]fc[2]f8e000e1[2]6162720418e0ff[8]a0[2]4000a0[2]c0a0ff[8]0007010301070005ff[8]3f[3]1e0c00[3]fe[8]f9[3]f16101[3]ff[8]0f[2]07[2]03[2]0100fe[8]e1[2]c1[2]81[2]01[2]00[a0]ff[8]a000e080c080e000ff[8]050305[2]000205[2]ff[8]000703010d1f3f[2]fe[8]01c1810161f1f9[2]ff[8]00[2]0703011d3f[2]fe[8]01[2]c1810171f9[2]00[a0]ff[8]c0a0c0a0[2]00[3]ff[8]050200020504[2]07ff[8]3f[2]1f0f07030100fe[8]f9[2]f1e1c18101[2]ff[8]3f1d0307[3]0300fe[8]f97181c1[3]8101003c66[2]7e66[2]00[a]7c667c66[2]7c00[a]3c6660[2]663c00[a]7c6662[2]667c00[a]7e607c60[2]7e00[a]7e607c60[3]00[a]3c666066623e00[a]66[2]7e66[3]00[a]3c18[4]3c00[a]3c18[3]d87000[a]666c78[2]6c6600[a]60[5]7e00[a]c6eefe[2]d6c600[a]66767e[2]6e6600[a]3c66[4]3c00[a]7c66[2]7c60[2]00[a]3c66[3]3c0e00[a]7c66[2]7c666200[a]3e603c06[2]7c00[a]7e18[5]00[a]66[5]3c00[a]66[4]3c1800[a]c6[2]d6feeec600[a]663c183c66[2]00[a]66[2]3c18[3]00[a]7e060c18307e00[b]3c063e663e00[a]60[2]7c66[2]7c00[b]3e60[3]3e00[a]06[2]3e66[2]3e00[b]3c667e603c00[a]1e307c30[3]00[b]3e66[2]3e063c00[9]60[2]7c66[3]00[a]18003818[2]3c00[a]0c000c[3]6c3800[9]60646c786c6600[a]3818[5]00[b]ecfed6c6[2]00[b]7c66[4]00[b]3c66[3]3c00[b]7c66[2]7c60[2]00[a]3e66[2]3e06[2]00[a]7c6660[3]00[b]3e703c0e7c00[a]187e18[3]0c00[b]66[4]3e00[b]66[3]3c1800[b]c6[2]d6fe6c00[b]663c183c6600[b]66[3]3e063c00[a]7e0c18307e00[a]183818[3]3c00[a]3c66063c607e00[a]3c660c06663c00[a]66[3]7e06[2]00[a]7e607c06663c00[a]3c607c66[2]3c00[a]7e060c1830[2]00[a]3c663c66[2]3c00[a]3c663e06663c00[b]327e4c00[d]30[4]003000[9]3c664e[2]603800[1009]
NameTable=a0[4d]5a[7]a0[19]5b[7]a0[37]cfe5daf2deeba0f6a0[f]5859a0[1e]5859a0cfa0[14]cfa0[7]5859a0e5a0[14]e5a0[7]5859a0daa0[14]daa05859a0[4]5859a0f2a0[14]f2a05859a0[4]5859a0dea0[14]dea05859a0[4]5859a0eba0[14]eba05859a0[1e]5859a0[7]f7a0[14]f5a05859a0[1e]5859a0[d]cfe5daf2deeba0f4a0[1ad]
NameCopy=00[3c0]
NameUndo=a0[4d]5a[7]a0[19]5b[7]a0[37]cfe5daf2deeba0f6a0[f]5859a0[1e]5859a0cfa0[14]cfa0[7]5859a0e5a0[14]e5a0[7]5859a0daa0[14]daa05859a0[4]5859a0f2a0[14]f2a05859a0[4]5859a0dea0[14]dea05859a0[4]5859a0eba0[14]eba05859a0[1e]5859a0[7]f7a0[14]f5a05859a0[1e]5859a0[d]cfe5daf2deeba0f4a0[1ad]
AttrTable=00[40]
AttrCopy=00[40]
AttrUndo=00[40]
MetaSprites=ff[10000]
FilterCHR=1
FilterName=1
FileNameCHR=C:\NESDev\maumau-for-nes\assets\chr\bg-4k-main.chr
FileNameName=C:\NESDev\maumau-for-nes\assets\nametables\main
FileNamePal=C:\NESDev\maumau-for-nes\assets\sprite-palettes.pal
FileNameMetaSpriteBank=
